# account_holder

./: pom.xml
docker/: docker-compose.yml
docker/server.properties/: server.properties
src/main/java/com/dmitrii/fintech/api/: AccountResource.java
src/main/java/com/dmitrii/fintech/entity/: Account.java  Transaction.java
src/main/java/com/dmitrii/fintech/service/: AccountEventConsumer.java  AccountService.java
src/main/resources/: application.properties
