# Outgoing channel configuration
mp.messaging.outgoing.account-events-out.connector=smallrye-kafka
mp.messaging.outgoing.account-events-out.topic=account-events
mp.messaging.outgoing.account-events-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Incoming channel configuration
mp.messaging.incoming.account-events-in.connector=smallrye-kafka
mp.messaging.incoming.account-events-in.topic=account-events
mp.messaging.incoming.account-events-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.bootstrap.servers=localhost:9092

quarkus.hibernate-orm.database.generation=drop-and-create
